<?xml version="1.0"?>
<Plugin name="ICanFeelYourHeartbeat" author="YourName" version="2025.11.21" min="7.2">
  <Category>Dashboard</Category>
  <Description>
    A stub plugin that adds a custom "ICanFeelYourHeartbeat" tile to the Unraid 7.2 dashboard.
  </Description>
  <Support>https://forums.unraid.net/</Support>
  <Icon>fa-heartbeat</Icon>

  <!-- Installation script -->
  <Install>
    <![CDATA[
      #!/bin/bash
      mkdir -p /usr/local/emhttp/plugins/ICanFeelYourHeartbeat
      cp -r /tmp/ICanFeelYourHeartbeat/* /usr/local/emhttp/plugins/ICanFeelYourHeartbeat/
    ]]>
  </Install>

  <!-- Removal script -->
  <Remove>
    <![CDATA[
      #!/bin/bash
      rm -rf /usr/local/emhttp/plugins/ICanFeelYourHeartbeat
    ]]>
  </Remove>
</Plugin>