<?xml version="1.0"?>
<Plugin name="ICanFeelYourHeartbeat" author="Frank" version="2025.11.22" min="6.9.0" max="7.2.0">
  <Category>Dashboard</Category>
  <Description>Heartbeat dashboard tile plugin</Description>

  <FILE Name="/usr/local/emhttp/plugins/ICanFeelYourHeartbeat/dashboardtile.page" Mode="0644">
    <![CDATA[
    <?php
    $tile = array(
      'title'   => 'ICanFeelYourHeartbeat',
      'icon'    => 'fa-heartbeat',
      'content' => '<p>Heartbeat detected. Your plugin is alive!</p>',
      'order'   => 99
    );
    return $tile;
    ?>
    ]]>
  </FILE>

  <Install>
    echo "ICanFeelYourHeartbeat plugin installed."
  </Install>

  <Remove>
    rm -rf /usr/local/emhttp/plugins/ICanFeelYourHeartbeat
    echo "ICanFeelYourHeartbeat plugin removed."
  </Remove>
</Plugin>
