<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ICanFeelYourHeartbeat">
<!ENTITY author    "Frank">
<!ENTITY version   "2024.11.22">
<!ENTITY launch    "Dashboard">
<!ENTITY gitURL    "https://raw.githubusercontent.com/fsalesi/ICanFeelYourHeartbeat/master">
<!ENTITY pluginURL "&gitURL;/ICanFeelYourHeartbeat.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        support="https://github.com/fsalesi/ICanFeelYourHeartbeat/issues"
        min="6.9.0">

<CHANGES>
##&name;

###2024.11.22
- Fixed dashboard tile content display
- Added proper styling with flexbox

###2024.11.21
- Initial release
- Displays "Hi Frank" dashboard tile
</CHANGES>

<!-- Create the dashboard tile PHP file -->
<FILE Name="&emhttp;/ICanFeelYourHeartbeat.php">
<INLINE>
<![CDATA[
<?php
$hello_text = "Hi Frank";
?>
<style>
.heartbeat-tile {
  text-align: center;
  padding: 20px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heartbeat-title {
  font-size: 24px;
  font-weight: bold;
  color: #1c1c1c;
  margin-bottom: 10px;
}
.heartbeat-subtitle {
  color: #666;
  font-size: 14px;
}
</style>
<div class="heartbeat-tile">
  <div class="heartbeat-title"><?=$hello_text?></div>
  <div class="heartbeat-subtitle">Welcome to your custom Unraid plugin!</div>
</div>
]]>
</INLINE>
</FILE>

<!-- Create the dashboard tile configuration -->
<FILE Name="&emhttp;/ICanFeelYourHeartbeat.page">
<INLINE>
<![CDATA[
Menu="Dashboard"
Title="I Can Feel Your Heartbeat"
Icon="fa-heartbeat"
---
]]>
</INLINE>
</FILE>

<!-- Install script -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
echo "Installing &name;..."

# Create plugin directories
mkdir -p &emhttp;
mkdir -p &plugin;

# Set proper permissions
chmod 755 &emhttp;
chmod 644 &emhttp;/*.php
chmod 644 &emhttp;/*.page

echo "&name; v&version; installed successfully!"
echo "You should see an 'I Can Feel Your Heartbeat' tile on your dashboard."
</INLINE>
</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."

# Remove all plugin files
rm -rf &emhttp;
rm -rf &plugin;

echo "&name; removed successfully"
</INLINE>
</FILE>

</PLUGIN>
