<?xml version="1.0"?>
<Plugin name="ICanFeelYourHeartbeat" author="Frank Salesi" version="2025.11.22" min="7.2" max="7.99">
  <Category>Dashboard</Category>
  <Description>
    Adds a custom dashboard tile to Unraid 7.2+.
  </Description>
  <Support>https://github.com/fsalesi/ICanFeelYourHeartbeat</Support>
  <Icon>fa-heartbeat</Icon>

  <FILE Name="/usr/local/emhttp/plugins/ICanFeelYourHeartbeat/dashboardtile.page" Mode="0644">
  <![CDATA[
<?php
$tile = array(
  'title' => 'ICanFeelYourHeartbeat',
  'icon' => 'fa-heartbeat',
  'content' => '<p>Heartbeat detected. Your plugin is alive!</p>',
  'order' => 99
);
return $tile;
?>
  ]]>
  </FILE>

  <Install>
    <![CDATA[
      echo "ICanFeelYourHeartbeat plugin installed."
    ]]>
  </Install>

  <Remove>
    <![CDATA[
      rm -rf /usr/local/emhttp/plugins/ICanFeelYourHeartbeat
    ]]>
  </Remove>
</Plugin>