<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ICanFeelYourHeartbeat">
<!ENTITY author    "Frank">
<!ENTITY version   "2024.11.22h">
<!ENTITY launch    "Dashboard">
<!ENTITY gitURL    "https://raw.githubusercontent.com/fsalesi/ICanFeelYourHeartbeat/master">
<!ENTITY pluginURL "&gitURL;/ICanFeelYourHeartbeat-v8.plg">
<!ENTITY plugin    "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        support="https://github.com/fsalesi/ICanFeelYourHeartbeat/issues"
        min="6.9.0">

<CHANGES>
##&name;

###2024.11.22d
- Changed to Tag instead of Icon for dashboard tile
- Simplified Menu to just "Dashboard"

###2024.11.22c
- Added Menu="Dashboard:2" for proper tile positioning
- Added Icon parameter

###2024.11.22b
- Removed PHP, using pure HTML/CSS
- Added purple gradient styling

###2024.11.22a
- Fixed dashboard tile content display
- Added proper styling with flexbox

###2024.11.21
- Initial release
- Displays "Hi Frank" dashboard tile
</CHANGES>

<!-- Create the dashboard tile PHP file -->
<FILE Name="&emhttp;/ICanFeelYourHeartbeat.php">
<INLINE>
<![CDATA[
<style>
.heartbeat-tile {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.heartbeat-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.heartbeat-subtitle {
  color: #f0f0f0;
  font-size: 16px;
}
</style>
<div class="heartbeat-tile">
  <div class="heartbeat-title">Hi Frank! 👋</div>
  <div class="heartbeat-subtitle">Your custom Unraid plugin is working!</div>
</div>
]]>
</INLINE>
</FILE>

<!-- Create the dashboard tile configuration -->
<FILE Name="&emhttp;/ICanFeelYourHeartbeat.page">
<INLINE>
<![CDATA[
Menu="Dashboard"
Title="I Can Feel Your Heartbeat"
Tag="heart"
---
<style>
.heartbeat-tile {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.heartbeat-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
.heartbeat-subtitle {
  color: #f0f0f0;
  font-size: 16px;
}
</style>
<tbody class="sortable" title="I Can Feel Your Heartbeat">
  <tr>
    <td>
      <div class="heartbeat-tile">
        <div class="heartbeat-title">Hi Frank! 👋</div>
        <div class="heartbeat-subtitle">Your custom Unraid plugin is working!</div>
      </div>
    </td>
  </tr>
</tbody>
]]>
</INLINE>
</FILE>

<!-- Install script -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
echo "Installing &name;..."

# Create plugin directories
mkdir -p &emhttp;
mkdir -p &plugin;

# Set proper permissions
chmod 755 &emhttp;
chmod 644 &emhttp;/*.php
chmod 644 &emhttp;/*.page

echo "&name; v&version; installed successfully!"
echo "You should see an 'I Can Feel Your Heartbeat' tile on your dashboard."
</INLINE>
</FILE>

<!-- Remove script -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Removing &name;..."

# Remove all plugin files
rm -rf &emhttp;
rm -rf &plugin;

echo "&name; removed successfully"
</INLINE>
</FILE>

</PLUGIN>
